services:
  ts-proxy:
    image: tailscale/tailscale:latest
    hostname: ${TS_HOSTNAME}
    environment:
      - TS_AUTHKEY=${TS_OAUTH_KEY}
      - TS_EXTRA_ARGS=--advertise-tags=tag:container,tag:cloud-app
      - TS_STATE_DIR=/var/lib/tailscale
      # - TS_USERSPACE=false
      - TS_SERVE_CONFIG=/config/ts-serve.json
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
    volumes:
      - /workspaces/personal-dns/ts-config:/config
  adguard_home:
    image: adguard/adguardhome:latest
    restart: unless-stopped
    network_mode: service:ts-proxy
    depends_on: 
      - ts-proxy
    volumes:
      - /workspaces/personal-dns/adguard-home/conf:/opt/adguardhome/conf
